predict.true = CV Matcher algorithm is predicting that this candidate will be benefit to your company
predict.false = CV Matcher algorithm is predicting that this candidate will not be a good match to your company
myjobs = myjobs
login = login
candidates = candidates
archive = archive
like = like
hired = hired
resume = resume
unlike = unlike
unread = unread
job = job
company_profile = company_profile
new_job = new_job
search_jobs = search_jobs
yourjobs = yourjobs
deleted = deleted
matchpage = matchpage
profile = profile
favorites = favorites
About = About
Contact = Contact