predict.true = CV Matcher algorithm is predicting that this candidate will be benefit to your company
predict.false = CV Matcher algorithm is predicting that this candidate will not be a good match to your company

test = 123