predict.true = CV Matcher algorithm is predicting that this candidate will be benefit to your company
predict.false = CV Matcher algorithm is predicting that this candidate will not be a good match to your company

jobseeker.formula = Our algorithms calculated your cv with the requested job and discovered :
jobseeker.formula.candidate_type = For requirements field your calculated grade is
jobseeker.formula.requirements = For candidate type field your calculated grade is
jobseeker.formula.locations = Your location grade for the requested job is
jobseeker.formula.scope_of_position = For scope of position field your calculated grade is
jobseeker.formula.academy = Your academy studies matches the job with a grade of