predict.true = CV Matcher algorithm is predicting that this candidate will be benefit to your company
predict.false = CV Matcher algorithm is predicting that this candidate will not be a good match to your company

modal.job.complete = Thank you, Job Sent Sucsesufly.
modal.job.duplicate = Please Remove duplicated languages!
modal.job.error = Job did not send
modal.user.details = User Updated Succesfully!
modal.user.error = Error User Update!
modal.user.pc = P.C is not a number!
modal.company = Company Updated Succesfully!
modal.company.error = Error Company Update!
modal.company.update = Company Updated Succesfully!
modal.password.wrong = Wrong Password!
modal.get.companies = Error get Companies!
modal.password = Password
modal.password.error = Error sendPassword!
modal.wait = Please wait...
modal.fill.academy = Please fill Academy
modal.fill.degree_type = Please fill Degree Type
modal.fill.scope_of_position = Please fill Scope of Position
modal.fill.candidate = Please fill Candidate Type
modal.fill.location = Please fill Location
modal.job.or = OR section must be different then 1 language
modal.job.sum_sliders = Please SUM the sliders to 100
modal.job.sum_prioroty = Please SUM Prioroty to 100
modal.job.must = Please add Must Language

modal.seeker.cv_update = Please Update your CV!
modal.seeker.resume_sent = your Resume Send!
modal.seeker.resume_problem = Problem send resume
modal.seeker.fix_years = Please fix years - "From" is bigger then "TO"
modal.seeker.details_send = Deatils Sent Succesfully
modal.seeker.preview = Preview CV before send!
modal.seeker.scope_of_position = Please fill the "Scope of Position" section
modal.seeker.fill.academy = Please fill the "Academy" section
modal.seeker.resume.sent = Resume Sent Succesfully'
















